# conf.d/15-lda.conf

submission_host = 127.0.0.1:1587

protocols = $protocols lmtp

protocol lda {
  mail_plugins = $mail_plugins sieve
}

protocol lmtp {
  mail_plugins = $mail_plugins sieve
  ssl = no
}

service lmtp {
  inet_listener lmtp {
    address = 127.0.0.1 ::1
    port = 24
  }
}

